#predoc R course problem set #2 question 2
auto<-read.csv("auto.csv")
summary(auto)
sapply(auto,class)
auto<- na.omit(auto)
quant_cols <- c("mpg","cylinders","displacement","horsepower","weight","acceleration","year","origin")
sapply(auto[quant_cols],range)
#range for each column mpg: 9.0-46.6, cylinders: 3-8, displacement: 68-455, horsepower:46-230 weight:1613-5140, acceleration: 8.0-24.8, year, 70-82, origin: 1-3
sapply(auto[quant_cols],mean)
sapply(auto[quant_cols],sd)
auto_edited<-auto[-c(10:85),]
View(auto_edited)              
sapply(auto_edited[quant_cols],range)                     
sapply(auto_edited[quant_cols],mean)
sapply(auto_edited[quant_cols],sd)
plot(mpg~weight, data=auto, col="darkred")
auto_model_1<- lm(mpg~cylinders+displacement+horsepower+weight+acceleration+year+factor(origin), data=auto)
print(auto_model_1)
library(stargazer)
summary(auto_model_1)
